plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // gradle 7 버전에서는 compile과 testCompile이 deprecated되어 implementation 과 testImplementation을 사용하여 빌드해야 한다.
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // spring-boot-starter-data-jap: 스프링 부트용 Spring Data Jpa 추상화 라이브러리.
    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해준다.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    // 인메모리 관계형 데이터베이스. 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때 마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용.
    // 이 프로젝트에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정.
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
